clc
clear
close all

% ucitavanje fotografije
img = imread('IMG_20191110_230347.jpg');

% secenje dela fotografije na kome se najboje vidi laserski zrak
[JIMG,rect] = imcrop(img);

% prevodjenje slike u crno-belu verziju
IMG = rgb2gray(JIMG);
BW = imbinarize(IMG);
figure
imshow(BW)

% izrada grafika na kome svakoj tacki odgovara njena koordinata
% tacke na grafiku su beli pikseli na crno-beloj verziji
[m,n] = size(BW);
k = 0;
for i = 1:m
for j = 1:n
    if BW(i,j) == 1
        k = k + 1;
        x(k) = j;
        y(k) = (m+1-i);
    end
end
end
figure(3)
scatter(x,y,'.')
xlabel('x')
ylabel('y')
grid
axis([0 n 0 m])

% odabiranje eksperimentalnih tacaka
commandwindow;
fprintf('\n PAZNJA !!!!! \n')
fprintf(' Pritisnite Enter da bi izabrali 11 tacaka \n')
pause

tacke = ginput(11);

figure
plot(tacke(:,1),tacke(:,2),'*r')
xlabel('x')
ylabel('y')
grid

fprintf('\n Odabrane eksperimentalne tacke (x,y): \n')
disp(tacke)

% koeficijent pravca prave za eksperimentalne tacke
koef = zeros(1,10);
for i = 1:10
    koef(i) = (tacke(i+1,2) - tacke(i,2)) /...
        (tacke(i+1,1) - tacke(i,1));
end

% upadni uglovi za eksperimentalne tacke
ugao = zeros(1,10);
for i=1:10
    ugao(i) = pi/2 - atan(koef(i));    
end

% indeks prelamanja za eksperimentalne tacke (Snelov zakon)
n(1) = sin(pi/2) / sin(ugao(1));
for i = 2:10
    n(i) = sin(ugao(i))*n(i-1)/sin(ugao(i-1));
end

% visina
h = zeros(1,10);
for i = 1:10
    h(i) = tacke(end,2) - (tacke(i+1,2) + tacke(i,2)) / 2;
end

% grafik zavisnosti indeksa prelamanja od visine
figure
plot(h,n,'-*')
title('Indeksa prelamanja u funkciji od visine')
xlabel('visina')
ylabel('indeks prelamanja')
grid
